
[1mFrom:[0m /mnt/c/Users/redde/dev/flatiron/projects/Trailer_finder/app/controllers/shifts_controller.rb @ line 33 self.POST /shifts:

    [1;34m28[0m: 
    [1;34m29[0m:   [32mend[0m
    [1;34m30[0m: 
    [1;34m31[0m:   post [31m[1;31m'[0m[31m/shifts[1;31m'[0m[31m[0m [32mdo[0m
    [1;34m32[0m:     [1;34m#Better Way to do this?[0m
 => [1;34m33[0m:     binding.pry
    [1;34m34[0m:     [32mif[0m is_logged_in?(session) && current_user(session).rol = [31m[1;31m'[0m[31mdriver[1;31m'[0m[31m[0m
    [1;34m35[0m:       shift = [1;34;4mShift[0m.new(params[[33m:shift[0m])
    [1;34m36[0m:       shift.start_shift = [1;34;4mDepot[0m.find_by([35mid[0m:params[[33m:start_depot[0m])
    [1;34m37[0m:       shift.end_shift = [1;34;4mDepot[0m.find_by([35mid[0m:params[[33m:end_depot[0m])
    [1;34m38[0m:       binding.pry

